<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple webpage</title>
</head>
<body>
    <header>
        <h1>Welcome to Achacha's website</h1>
        <nav>
            <ul>
                <li><a href="About">About</a></li>
               <li><a href="Projects">Projects</a></li>
                <li><a href="Contacts">Contacts</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Web developer and a tech enthuasist.</p>
            <img src="edd.png" alt="My photo">
        </section>
        <section>
            <h2>My interests</h2>
            <ul>Coding and Programming</ul>
            <ul>Cybersecurity</ul>
            <ul>Web development and Design</ul>
            <ul>Reading eBooks</ul>
            <ul>Project Management</ul>

        </section>
    </main>
    <footer>
        <p> 2024 Achacha's websites</p>
    </footer>
    
</body>
</html>